language: php
sudo: false
php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly

before_install:
  - travis_retry composer self-update

install:
  - travis_retry composer update --no-interaction

stages:
  - phpstan analysis
  - 5.6 phpstan analysis with prefer-lowest
  - check style

script:
  - composer phpstan-analysis

jobs:
  fast_finish: true
  allow_failures:
    - php: nightly
  include:
    - stage: 5.6 phpstan analysis with prefer-lowest
      install:
        - travis_retry composer update --no-interaction --prefer-lowest
      php: 5.6
      script:
        - composer phpstan-analysis
    - stage: check style
      php: 7.2
      script:
        - composer check-style

